<!DOCTYPE html>
<html>
<head>
	<title>Exchange Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			background-image: url("./images/3.jpg");
			background-size: cover;
			/* overflow: hidden; */
		}
		h2{
			text-align: center;
		}
		.container {
			margin: 40% auto;
			padding: 3%;
			padding-bottom: 10%;
			/* max-width: 400px; */
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			display: flex;
			flex-direction: column;
		}
		input[type="text"], input[type="password"] {
			padding:3%;
			margin-bottom: 3%;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			width: 60%;
		}
		button {
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			border: none;
			/* background-color: #007bff; */
			background: linear-gradient(to right, #9892AA, #756A95);
			color: #fff;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
			background-color: #0062cc;
		}
		.success {
			color: green;
			font-size: 16px;
			margin-top: 5%;
		}
		.error {
			color: red;
			font-size: 16px;
			/* margin-top: 5%; */
		}
		.form_flex{
			display: flex;
			justify-content: space-evenly;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>CDKEY兑换</h2>
		<div class="form_flex">
			<span style="padding: 3%;">收货账号:</span>
			<input type="text" placeholder="请输入账号">
		</div>
		<div class="form_flex">
			<span style="padding: 3%;">CDK卡号:</span>
			<input type="text" placeholder="请输入卡号" id="cardNumber">
		</div>
		<div class="form_flex">
			<span style="padding: 3%;">CDK密码:</span>
			<input type="password" placeholder="请输入密码" id="password">
		</div>
		
		<button onclick="exchange()">立即兑换</button>
		<p class="success" id="successMessage" style="display: none;">亲爱的超核用户！您已兑换成功！24小时内自动到账，请等待查收！</p>
		<p class="error" id="errorMessage" style="display: none;">兑换失败，请检查卡号和密码是否正确。</p>
	</div>
	<script>
		function exchange() {
			const cardNumber = document.getElementById('cardNumber').value;
			const password = document.getElementById('password').value;
			if (cardNumber === '202304130001' && password === '8888244166178975') {
				document.getElementById('successMessage').style.display = 'block';
				document.getElementById('errorMessage').style.display = 'none';
			} else {
				document.getElementById('successMessage').style.display = 'none';
				document.getElementById('errorMessage').style.display = 'block';
			}
		}
	</script>
</body>
</html>